import boto3
from botocore.exceptions import ClientError

# Create a CloudFormation client
cfn = boto3.client('cloudformation',region_name='eu-central-1')

# Create a change set for the stack
#change_set_name = 'my-change-set'
stack_name = "my-cloudformation-stack"

response = cfn.update_stack(
    StackName=stack_name,
    # TemplateBody='string',
    TemplateURL='https://awscftmdcs3bkt.s3.eu-central-1.amazonaws.com/mdc3.template',
    #UsePreviousTemplate=True|False,
    # StackPolicyDuringUpdateBody='string',
    # StackPolicyDuringUpdateURL='string',
    # Parameters=[
    #     {
    #         'ParameterKey': 'string',
    #         'ParameterValue': 'string',
    #         'UsePreviousValue': True|False,
    #         'ResolvedValue': 'string'
    #     },
    # ],
    Capabilities=[
        'CAPABILITY_IAM','CAPABILITY_NAMED_IAM','CAPABILITY_AUTO_EXPAND'
     ]
    # ResourceTypes=[
    #     'string',
    # ],
    # RoleARN='string',
    # RollbackConfiguration={
    #     'RollbackTriggers': [
    #         {
    #             'Arn': 'string',
    #             'Type': 'string'
    #         },
    #     ],
    #     'MonitoringTimeInMinutes': 123
    # },
    # StackPolicyBody='string',
    # StackPolicyURL='string',
    # NotificationARNs=[
    #     'string',
    # ],
    # Tags=[
    #     {
    #         'Key': 'string',
    #         'Value': 'string'
    #     },
    # ],
    # DisableRollback=True|False,
    # ClientRequestToken='string',
    # RetainExceptOnCreate=True|False
)
#https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/cloudformation/client/update_stack.html

##############################################################################

# response = cfn.create_change_set(
#     StackName=stack_name,
#     TemplateURL='https://awscftmdcs3bkt.s3.eu-central-1.amazonaws.com/cft.template',
#     ChangeSetName=change_set_name
# )

# # Wait for the change set to be created
# # cfn.get_waiter('change_set_create_complete').wait(
# #     ChangeSetName=change_set_name
# # )

# # Execute the change set
# response = cfn.execute_change_set(
#     ChangeSetName=change_set_name,
#     StackName=stack_name
# )

# # Wait for the change set to be executed
# cfn.get_waiter('change_set_execute_complete').wait(
#     ChangeSetName=change_set_name
# )